<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    

  <title>Austin Matherne | Web Development | Musician</title>



  <link rel="stylesheet" type="text/css" href="/css/main.css"">


</head>


  <body>


    <div class="container">

      <!-- includes/header -->
<header class="site-header">
    <a class="site-title" href="/">
        <h1>BETTA</h1>
        <h2>DESIGN</h2>
    </a>
    <div class="nav">
        <div class="menu-btn hamburger" id="menu-btn">nav</div>
        <div class="responsive-menu">
            
            
            <!-- includes/menu -->

	<ul>
		
			<li class="menu-item-1">
				<a href="/" title="Go to Level 2">Level 2</a> 
				
			</li>
		
			<li class="menu-item-2">
				<a href="/" title="Go to Level 1">Level 1</a> 
				
			</li>
		
	</ul>

        </div>
    </div>
</header>


        <div class="content">

          <div class="home">
  
  <div class="hero">
    <div class="hero-wrap">
      <div class="mini-about">

        <h2>
          My name is Austin.
        </h2>

        <p>
          I love weird art, loud music, wearing socks with sandals, and helping you create your perfect website.
        </p>

        <a href="/about" class="button hero-1">
          <span>ABOUT<BR>AUSTIN</span>
        </a>
      </div>

      <div class="center-img">
        <div class="circle-img"></div>
      </div>
      
      <div class="hero-contact">
        <h2>
          LET'S GET TO WORK!
        </h2>

        <a href="/contact" class="about-button"><span>Contact<BR>Me</span></a>
        
        <!-- <input class="email-input" type="text" name="email" for="" placeholder="Your email here...">
        <button>Yo.</button> -->
      </div>

      <a href="/about" class="button hero-2">
        <span>ABOUT<BR>AUSTIN</span>
      </a>
    </div>
  </div>


    <h3>bloggin'</h3>
  <ul class="post-list">
    
    
    

        <li class="post-box ">

          <a href="/blog/testing-the-new-setup/" class="img-overlay first-post">
            <img class="post-image" src="/uploads/AdobeStock_96573999.jpeg" />
          </a>
          <div class="post-info ">

            <h2>Testing the new setup</h2>

            <span class="date">March 30, 2018</span>
            
          </div>
          
          <div class="excerpt">
            <p> <p>Whacha know? Whacha hear? Let’s see how good this is.</p>
 </p>
            <a href="/blog/testing-the-new-setup/" class="button">
              <span>
                read<BR>more
              </span>
            </a>
          </div>

        </li>

    

        <li class="post-box ">

          <a href="/blog/2016-11-14-loading-icon/" class="img-overlay first-post">
            <img class="post-image" src="/img/blog/svg/svg.png" />
          </a>
          <div class="post-info ">

            <h2>Loading Icon</h2>

            <span class="date">November 13, 2016</span>
            
          </div>
          
          <div class="excerpt">
            <p> <style type="text/css">
  	.portfolio .screenshots {
  		display: none;
  	}

.box {
	font-family: 'azo-sans-web', sans-serif;
  	box-sizing:border-box;
  	max-width: 500px;
  	width: 80%;
    /* height: 40%; */
    position: relative;
  	background:#B9EBFA;
    display: inline-block;
    overflow: hidden;
    margin: 0 auto;
    cursor: pointer;
    color: rgb(55,170,230);
    -webkit-transition: background 0.4s 0.5s;
    transition: background 0.4s 0.5s;
  	margin:10%;
  	padding:1em 2em 2em;
  
}

.box:hover {
    background: rgba(250,250,250,0);
  /* // background:#C7BEA7; */
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.box h3 {
    /* // font-family: "Ruthie", cursive; */
    font-size: 10em;
    margin: 0;
    font-weight: 700;
    width: 100%;
    padding:0 0 0 5%;
  
}

.box span {
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2em;
    padding:0 0 1em 5%;
}

.box h3,
.box span {
    -webkit-transition: color 0.4s 0.5s;
    transition: color 0.4s 0.5s;
}

.box:hover h3,
.box:hover span {
    color: #615E3C;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}


.box svg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 99%;
    height: 99%;
    margin: 1%;
}

.box svg line {
    stroke-width: 5px;
    stroke: rgb(55,170,230);
  	stroke:#615E3C;

    position: absolute;
    fill: none;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    top: 1em;
    left: 1em;
    bottom: 1em;
   	right: 1em;

}

.box svg line.top {
  transition: all 0.1s .1s ease;
}
.box svg line.right {
  transition: all 0.1s .2s ease;
}
.box svg line.bottom {
  transition: all 0.1s .3s ease;
}
.box svg line.left {
  transition: all 0.1s 0.4s ease;
}

.box:hover line {
  stroke:#615E3C;
}
.box:hover line.left {
    transition: all 0.05s 0.1s ease;
  }
.box:hover line.bottom {
    transition: all 0.05s 0.15s ease;
  }
.box:hover line.right {
    transition: all 0.05s 0.2s ease;
  }
.box:hover line.top {
    transition: all 0.05s 0.25s ease;
  }



.box:hover svg line.top {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.box:hover svg line.bottom {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.box:hover svg line.left {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.box:hover svg line.right {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}
</style>

<!-- ### SVG's! -->
<div class="box">
    <svg xmlns="http://www.w3.org/2000/svg">
        <line class="top" x1="100%" x2="200%" />
        <line class="left" y1="0" y2="-100%" />
        <line class="bottom" x1="0" x2="-100%" y1="100%" y2="100%" />
        <line class="right" y1="100%" y2="200%" x1="100%" x2="100%" />
    </svg>
    <h3>D</h3>
    <span>2012</span>
    <span>Broccoli, Asparagus, Curry</span>
</div>

 </p>
            <a href="/blog/2016-11-14-loading-icon/" class="button">
              <span>
                read<BR>more
              </span>
            </a>
          </div>

        </li>

    
  </ul>

  <hr>

  <h3>portfolio</h3>
  
  <ul class="post-list port-feed">
    
    
    

        <li class="post-box">

          <a href="/portfolio/2016-07-10-vetter-kids/" class="img-overlay">
            <img class="post-image" src="/img/portfolio/kid-vital/lowshot-1.jpg" />
          </a>
          <div class="post-info">

            <h2>Vetter Kids</h2>

            <span class="date">July 10, 2016</span>

          </div>
          

        </li>

    

        <li class="post-box">

          <a href="/portfolio/2015-09-15-apc/" class="img-overlay">
            <img class="post-image" src="/img/portfolio/apc/apc.png" />
          </a>
          <div class="post-info">

            <h2>Austin Pedicab Co.</h2>

            <span class="date">July 09, 2015</span>

          </div>
          

        </li>

    
  </ul>

  <hr>

  

  <h3>older posts</h3>

  <ul class="recent-list">

    
    
    <li class="post-box">

      <a href="/blog/2016-11-13-svg-fun/" class="img-overlay">

        <img class="post-image" src="/img/blog/svg/svg.png" />

      </a>

      <a href="/blog/2016-11-13-svg-fun/" class="post-info">

        <h2>SVG Fun</h2>

        <span class="date">November 13, 2016</span>
      </a>
    </li>
    
    <li class="post-box">

      <a href="/blog/2016-11-01-tool-finder/" class="img-overlay">

        <img class="post-image" src="/img/blog/tool-finder/tool-finder.png" />

      </a>

      <a href="/blog/2016-11-01-tool-finder/" class="post-info">

        <h2>Tool Finder</h2>

        <span class="date">November 01, 2016</span>
      </a>
    </li>
    
    <li class="post-box">

      <a href="/blog/2016-10-30-mechanic-form/" class="img-overlay">

        <img class="post-image" src="/img/portfolio/mech-form/work-order-screenshot.png" />

      </a>

      <a href="/blog/2016-10-30-mechanic-form/" class="post-info">

        <h2>Working with Google Sheets</h2>

        <span class="date">October 30, 2016</span>
      </a>
    </li>
    
    <li class="post-box">

      <a href="/blog/2016-10-24-glitch/" class="img-overlay">

        <img class="post-image" src="/img/portfolio/photoshop/glitch-template/header2.jpg" />

      </a>

      <a href="/blog/2016-10-24-glitch/" class="post-info">

        <h2>Glitch</h2>

        <span class="date">October 24, 2016</span>
      </a>
    </li>
    
    <li class="post-box">

      <a href="/blog/2016-10-12-Geo-Mountains/" class="img-overlay">

        <img class="post-image" src="/img/portfolio/photoshop/geo-mountain/geo-mountain.jpg" />

      </a>

      <a href="/blog/2016-10-12-Geo-Mountains/" class="post-info">

        <h2>Geo Mountain</h2>

        <span class="date">October 12, 2016</span>
      </a>
    </li>
    
    <li class="post-box">

      <a href="/blog/2016-10-11-Relax/" class="img-overlay">

        <img class="post-image" src="/img/portfolio/photoshop/Quick-Comic/header.jpg" />

      </a>

      <a href="/blog/2016-10-11-Relax/" class="post-info">

        <h2>Relax</h2>

        <span class="date">October 11, 2016</span>
      </a>
    </li>
    
    <li class="post-box">

      <a href="/blog/2016-09-26-Explosions/" class="img-overlay">

        <img class="post-image" src="/img/portfolio/photoshop/balance/Sm_Explosions.jpg" />

      </a>

      <a href="/blog/2016-09-26-Explosions/" class="post-info">

        <h2>Balancing Explosions</h2>

        <span class="date">September 26, 2016</span>
      </a>
    </li>
    
    <li class="post-box">

      <a href="/blog/2016-09-23-fishbowl/" class="img-overlay">

        <img class="post-image" src="/img/portfolio/photoshop/fishbowl/fishbowl-alone-final.png" />

      </a>

      <a href="/blog/2016-09-23-fishbowl/" class="post-info">

        <h2>Flyer for Art Expo</h2>

        <span class="date">September 23, 2016</span>
      </a>
    </li>
    
  </ul>

  


</div>


        </div>

      <footer class="site-footer">
	
	<a class="site-title" href="/">
        <h1>BETTA</h1>
        <h2>DESIGN</h2>
    </a>


</footer>


  <script src="https://use.typekit.net/akz3yrt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="/js/jq.js"></script>
  <script src="/js/slick.js"></script>
  <script src="/js/jquery.js"></script>


  
    </div>

  </body>

</html>
